<h3>Black Che Guevara Beret</h3>
<br />
<h4>(guitar intro)</h4>
<br />
<p>Mulatito in the schoolyard - Cries when his Ma walks away</p>
<p>Children are dancing and laughing at his hand-me-down "blue d' travais"</p>
<p>Every year he gets stronger and dresses the same very day</p>
<p>But she confessed she loved him the best in his black Che Guevara beret</p>
<br />
<h4>(guitar)</h4>
<br />
<p>She tells him of great revolution - freedom for all is the way</p>
<p>He makes it his greatest ambition - to be like his hero some day</p>
<p>Mulato teen in the schoolyard dressed up and standing in line</p>
<p>Cross belts of faux amunition on show and replica M1 Carbine</p>
<br />
<h4>(guitar)</h4>
<br />
<p>He feigns a bead on the teacher - shoulders the carbine in play</p>
<p>But young rookie cop's Smith and Weston is already turning his way</p>
<p>Too hot to question the action - the trigger is squeezed all the way the</p>
<p>With one single round the boy falls to the ground in his (black Che Guevara beret) x2</p>
<br />
<h4>(guitar)</h4>
<br />
<p>The school yard is crowded wuth children - each with a pretty bouquet</p>
<p>Wearing blue dungarees with a tear in the knees - (and a black Che Guevara Beret) x 2</p>
<p>Wearing blue dungarees with a tear in the knees - (and a black Che Guevara Beret) x 2 </>